# GrapeProject

./: Grape.sln  README.md
Core/Components/: Component.cs  SingletonComponent.cs  TransformComponent.cs
Core/Engine Buffers/: EngineBuffer.cs  GameObjectBuffer.cs
Core/GameObjects/: GameObject.cs  GameObjectID.cs
Core/Gamemode/: GameModeBase.cs
Core/Registers/: GameObjectManager.cs
Core/Scene Management/: Scene.cs
GRInputSystem/: TestCoreApp.cs
Grape/: Application.cs  Editor.cs  GrapeGUI.csproj  IGUIE.csproj  MainEntry.cs
Grape/Backend/: ImguiImplOpenGL3.cs  ImguiImplOpenTK4.cs  UISize.cs
Grape/Component/: UIComponent.cs
Grape/Container/: Dockspace.cs  IContainerUtils.cs  UIContainer.cs  Window.cs
Grape/GrapeProject/: COMMIT_EDITMSG  FETCH_HEAD  config  description  index
Grape/GrapeProject/logs/: HEAD
Grape/Menu/: MainMenu.cs  Menu.cs  MenuItems.cs
Grape/OLD/Menu/: MainMenu.cs  Menu.cs  MenuItems.cs
Grape/Styling/: GUIColor.cs  StylingColors.cs
Grape/Windows/: ContentExplorer.cs  Window.cs  WindowManager.cs
GrapeCore/: Game.cs  GameCore.cs  GrapeCore.csproj  GrapeRenderer.csproj  RenderColor.cs  Shader.cs  TestCoreApp.cs  Texture.cs
GrapeCore/Shaders/: Shader.cs  shader.frag  shader.vert
Grisl/: GRISL.csproj  Game.cs  ISL_Template.txt  InputEvent.cs  InputType.cs  InputWrapper.cs  MappingDictionary.cs  TestCoreApp.cs
Grisl/InputSystem/: IErrorSystemBase.cs  InputContext.cs  InputManager.cs  MappingContext.cs
Grisl/Interrupter/: IKeywords.cs  IParseRules.cs  Parser.cs  Scanner.cs  Token.cs  TokenType.cs
(+8 files in other folders)
